html, body
{
  margin: 0;
  width: 100%;
  height: 100%;
}

html
{
  background-color: rgb(255, 236, 212);
}

#__next
{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

:root
{
  --header--height: 55vmin;
}

a 
{
  color: inherit;
  text-decoration: none;
}

* 
{
  box-sizing: border-box;
  font-family: monospace;
}

header
{
  position: fixed;
  height: var(--header--height);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, max-content);
  padding: 1vh;
  align-items: stretch;
  align-content: center;
  justify-items: stretch;
  background: linear-gradient(rgb(223, 201, 141), rgb(214, 185, 103));
  z-index: 3;
  box-shadow: 0 .2vmin 2vmin 0 black;
}

header > *:last-child
{
  font-size: 7vmin; 
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 5;
  visibility: hidden;
}

header > *:first-child
{
  font-size: 7vmin; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 5;
}

header > *
{
  font-size: 5vmin;
  margin: 0;
  grid-row-start: 2;
}

header > *:not(svg)
{
  display: flex;
}

header > *:not(svg) > *
{
  margin: auto;
  position: relative;
}

main, .main
{
  margin-top: var(--header--height);
  min-height: calc(100vh - var(--header--height));
  background-color: rgb(255, 236, 212);
}

.main
{
  margin-top: 10vh;
  min-height: calc(100vh - 10vh);
}

.def
{
  height: 10vh;
  grid-template-rows: max-content;
}

.def > *:last-child, .def > *:first-child 
{
  display: none;
}

footer
{
  background-color: rgb(34, 32, 28);
  display: flex;
}

footer *
{
  color:rgb(228, 228, 228);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.4vmin;
  text-align: center;
}

.wrap
{
  width: 100%;
  margin: 0 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.wrap > p:nth-child(1)
{
  grid-column-start: 3;
  grid-row-start: 3;
  margin: 0;
}

.wrap > p:nth-child(2)
{
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: flex-start;
  margin: 2vh 0 2vh 0;
  text-align: left;
}

.wrap > p:nth-child(3)
{
  grid-column-start: 3;
  grid-row-start: 1;
  margin: 0;
}

@keyframes load
{
  0% {opacity: 100%;}
  100% {opacity: 0; display: none;}
}

.loader
{
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  background: linear-gradient(rgb(214, 185, 103), hsl(0, 96%, 78%));
  animation: load 1s 1s;
  animation-fill-mode: forwards;
}

.fade
{
  animation: load 1s 1s;
  animation-fill-mode: forwards;
}

svg:hover
{
  cursor: pointer;
}

.main--wrapper
{
  margin: 5vmin 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.story--head
{
  display: flex;
  width: 100%;
  min-height: 10vh;
}

.story--head > *
{
  margin: auto;
  text-align: center;
  font-size: 6vmin;
}

.story
{
  padding: 2vh;
  margin: 5vmin 10vmin;
  border: 1px solid black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2vh;
}

.main--wrapper h2
{
  text-align: center;
  font-size: 5vmin;
}

.main--wrapper p
{
  font-size: 4vmin;
}

.pre 
{
  position: absolute;
  width: 100%;
  height: 45vmin;
  background: linear-gradient(rgb(255, 236, 212) 50%, rgba(255, 236, 212, 10%));
  top: var(--header--height);
  z-index: 2;
  pointer-events: none;
}

.nav--prod
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1vmin;
  height: 50vw;
  margin: 5vmin 25vw;
}

.nav--prod > *
{
  border-radius: 2vh;
  display: grid;
  grid-template-rows: 1fr max-content;
  overflow: hidden;
}

.nav--prod p
{
  font-size: 3.5vmin;
  padding: 1vmin 1vmin;
  margin: 0;
  border-top: 1px solid black;
}

.nav--prod div
{
  overflow: hidden;
  position: relative;
}

.nav--prod img
{
  width: 100%;
  height: 100%;
  transition: transform 2s, filter 2s;
  filter:brightness(0.6);
}

.nav--prod img:hover
{
  transform: scale(1.2);
  filter:brightness(1);
}

.nav--prod div::before
{
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  z-index: 1;
  font-size: 3.5vmin;
  padding: 1vmin 1vmin;
  margin: 0;
  color: white;
  width: 100%;
  background-color: hsla(0, 0%, 0%, 50%);
  pointer-events: none;
}

.nav--prod > a:nth-child(1) > div::before
{
  content: "Диваны";
}

.nav--prod > a:nth-child(2) > div::before
{
  content: "Кровати";
}

.nav--prod > a:nth-child(3) > div::before
{
  content: "Кресла";
}

.nav--prod > a:nth-child(4) > div::before
{
  content: "О нас";
}

.shop--prev
{
  margin: 5vmin 10vmin;
  height: 20vmin;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
  border-radius: 2vh;
  overflow: hidden;
  box-shadow: 0 1vmin 2.5vmin 0 black;
  transition: filter 0.5s;
}

.shop--prev:hover
{
  cursor: pointer;
  filter:brightness(1.2);
}

.shop--prev *
{
  margin: 0;
}

.shop--prev img
{
  grid-row: 1 / 3;
  grid-column: 1;
  width: 100%;
  filter: brightness(0.8);
}

:is(.frst, .scnd)
{
  grid-column: 2 / 5;
  grid-row: 1;
  text-align: start;
  padding-left: 2vmin;
  background-color: hsla(0, 0%, 0%, 50%);
  color: rgb(157, 241, 234);
  display: table;
}

.scnd
{
  grid-row: 2;
}

:is(.frst, .scnd) > *
{
  text-align: start !important;
  display: table-cell;
  vertical-align: middle;
}

.shop--card
{
  position: absolute;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
  border-radius: 2vh;
  overflow: hidden;
  box-shadow: 0 1vmin 4vmin 0 black;
  align-self: center;
  background-color: rgb(255, 236, 212);
  z-index: 1;
  display: none;
}

.shop--card:target
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2vmin
}

.product--count
{
  background-color: hsl(40, 50%, 50%);
  position: absolute;
}

.shop--card img
{
  width: 40vw;
}

.shop--card span
{
  background-color: hsl(0, 41%, 65%);
  cursor: pointer;
  border-radius: 2vmin;
  padding: 1vmin
}

.shop--card span p
{
  margin: 0;
}

.in--shop
{
  cursor: pointer;
}

.filter
{
  display: flex;
  justify-content: space-evenly;
  height: 6vmin;
}

.filter .arrow--up
{
  width: 10%;
  clip-path: polygon(0 40%, 0 80%, 50% 60%, 100% 80%, 100% 40%, 50% 20%);
  /* clip-path: polygon(0 20%, 0 60%, 50% 80%, 100% 60%, 100% 20%, 50% 40%); */
  background-color: hsl(40, 50%, 50%);
}

.filter .arrow--down
{
  width: 10%;
  clip-path: polygon(0 20%, 0 60%, 50% 80%, 100% 60%, 100% 20%, 50% 40%);
  background-color: hsl(40, 50%, 50%);
}

.filterHolder > *:first-child
{
  text-align: center;
  margin: 0 0 5vmin 0;
  cursor: pointer;
}

.filterHolder > *:not(.filterHolder *:first-child, h2)
{
  background-color: rgb(223, 201, 141);
}

.pay
{
  background-color: hsl(120, 50%, 60%);
  margin: 5vmin 0 0 0;
  cursor: pointer;
}

.pay--card
{
  position: absolute;
  width: 90vw;
  height: 50vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
  border-radius: 2vh;
  overflow: hidden;
  box-shadow: 0 1vmin 4vmin 0 black;
  align-self: center;
  background-color: rgb(255, 236, 212);
  z-index: 1;
  display: none;
}

.pay--card:target
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2vmin;
}

.tel input
{
  width: 5vmin;
}